{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {}
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "Collaborative task 1.py"
      ]
    }
  },
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "desktop"
    }
  },
  "postCreateCommand": ["sudo apt update", "sudo apt install -y libcairo2-dev pkg-config python3-dev", "pip install -r /workspaces/EchoSphere/requirements.txt"]
}
